{
  "name": "basic-web",
  "version": "1.0.0",
  "description": "Basic web elements for training",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "@fonnegra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "serve-static": "^1.13.1"
  }
}
